<html>
  <head><b> <h1 style="text-align:center;"> Dai Floppy ai Cloud </h1> </b> 
  </head>
  <body>
    <h1 style="text-align:center;"> 
    <img src="http://i.kinja-img.com/gawker-media/image/upload/s--j6NbtIus--/c_scale,fl_progressive,q_80,w_800/1450625158696639631.jpg" 
    alt="Floppy" style="width:1000px;height:500px;"> </h1>
    
    <style>
    div.cities {
    background-color:blue;
    color:white;
    margin:20px;
    padding:20px;
} 
    </style>
<div class="cities">
<h2>Floppy</h2>
<p>
Nato nel 1967, subì un continuo sviluppo fino agli anni ottanta, che lo portò a diventare 
sempre più piccolo e contemporaneamente più capiente, essendo diffusamente utilizzato come memoria di massa economica.
Un floppy da 3½ (1,44 MB) e una chiave USB (16 GB)
All'inizio degli anni novanta, l'aumento delle dimensioni del software costrinse a distribuire 
molti programmi su più di un floppy disk, inserendo una parte di software in ciascun disco. In quel decennio la distribuzione del software migrò gradualmente verso i CD-ROM e furono introdotti nuovi formati di backup a più grande capacità (ad esempio lo Iomega Zip disk). Con l'avvento di Internet, delle economiche reti Ethernet e delle pendrive USB, i floppy disk diventarono obsoleti anche nel trasferimento dati e furono totalmente dismessi ed eliminati dal mercato.
I produttori di computer, inizialmente riluttanti a rimuovere le unità floppy disk dai loro PC per conservare la retrocompatibilità, ne rimossero gradualmente i supporti fino alla loro totale scomparsa. Apple Computer fu il primo produttore ad eliminare del tutto le unità floppy disk dai propri modelli con l'uscita dell'iMac nel 1998, mentre la Dell li propose come aggiuntivi fino al 2003.
La Sony annunciò che da marzo 2011 avrebbe terminato la produzione di floppy disk[2], 
mentre la Verbatim ha dichiarato di aver intenzione di continuare la produzione[3].</p>
</div>

<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>


<div id="header">
<h1>Floppy Disk</h1>
</div>

<div id="nav">
London<br>
Paris<br>
Tokyo
</div>

<div id="section">
<h2>Foppy</h2>
<p>floppy</p>
</div>



</body>
</html>



  

